<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box model</title>
    <style media="screen">
      div{
        width:300px;
        height:300px;
        padding:30px;
        border:5px solid black;
        margin:20px auto;
      }
      div{
        color:red;
        background-color:aquamarine;
        font-size: 20px;
        font-weight: bold;
      }
      div{
        outline-style:double;
        outline-color:green;
        outline-width:20px;
      }
      p{
        margin: 30px;
        border: 1px solid black;
        outline: 1px solid red;
        outline-offset: 15px;
        background:yellow;

      }
    </style>
  </head>
  <body>
    <div >
      Hello everyone.<br>My name is Bhuvaneswari.<br>I'm from Jangareddygudem,westgodavari dist.
    </div>
    <br>
    <br>
    <p>This describes the css box model.Every box has content,padding,border,margin.<br>
    This is outline-offset property</p>
  </body>
</html>
