<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS selctors</title>
    <style type="text/css">
      p{
        text-align:center;
        color:red;
        text-decoration: underline;
      }
      #para1{
        text-align: left;
        color: green;
        text-decoration-style: dotted;
      }
       .wad_css{
        text-indent:20px;
        text-align: left;
        text-decoration: overline;
        letter-spacing: 20px
        font-size:25px;
        color: brown;
      }
      h1,h3,h4{
        text-align:right;
        color:aquamarine;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <p>This is about css selectors. <br>CSS selectors are used to select the html elements that you want to style.</p>

    <p id="para1">Simple selectors are used to select based on name,id,class</p>

    <ol class="wad_css">
      <li>This list item is selected using class name</li>
    </ol>
    <h1>grouping selectors</h1>
    <h3>select multiple elements to style in same way</h3>
    <h4>This reduces the lines of code</h4>
  </body>
</html>
