<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS links</title>
    <style type="text/css">
    #link1:link,#link1:visited{
      color: black;
      text-decoration: underline;
      text-decoration-color: black;
    }
    #link1:hover{
      color: green;
      text-decoration: underline;
      text-decoration-color: green;
    }
    #link2:link,#link2:visited{
      color:green;
      text-decoration: none;
    }
    #link2:hover{
      text-decoration: underline;
    }
    #link3:link,#link3:visited{
      color:black;
      border-color: green;
      background-color: aquamarine;
      border-style: solid;
      padding: 5px;
      text-decoration: none;
    }
    #link3:hover{
      background-color: yellow;
    }
    #link4:link, #link4:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
   }
   #link4:hover,#link4:active {
        background-color: red;
   }
    </style>
  </head>
  <body>
    <a href="#" id="link1">Link 1 </a> <br> <br>
    <a href="#" id="link2">Link 2</a> <br> <br>
    <a href="#" id="link3">Link 3</a> <br> <br>
    <a href="#" id="link4">Link 4</a>
  </body>
</html>
